<!DOCTYPE html>
<html lang="en">
<?php $localize = moco_localize::get(); ?>
<head>
    <?php echo $meta ?>
    <meta name="keywords" content="moodle, <?php echo $title ?> " />
    <title><?php echo $title ?></title>
    <link rel="shortcut icon" href="<?=$CFG->wwwroot?>/favicon.ico" />
    
    <?php include("$CFG->javascript"); ?>
        
    <link rel='stylesheet' type='text/css' href='<?php echo $CFG->themewww .'/'. current_theme() ?>/style.css' />
    <link rel='stylesheet' type='text/css' href='<?=$CFG->wwwroot?>/moco/jquery/jquery-ui.css' />
    
    <?php /*<script type="text/javascript" src="<?=$CFG->themewww."/".current_theme()?>/js/snow.js"></script>*/?>
    
    <script type="text/javascript" src="<?=$CFG->wwwroot?>/moco/jquery/js/jquery-1.8.3.js"></script>
    <script type='text/javascript' src="<?=$CFG->wwwroot?>/moco/jquery/js/jquery-ui-1.9.2.custom.js"></script>
    <script type="text/javascript" src="<?=$CFG->wwwroot?>/moco/jquery/jquery-ui-i18n.js"></script>
    
	<link rel="stylesheet" href='<?=$CFG->wwwroot?>/moco/jquery/development-bundle/themes/base/jquery.ui.base.css'>
	<script src="<?=$CFG->wwwroot?>/moco/jquery/development-bundle/jquery-1.8.3.js"></script>
	<script src="<?=$CFG->wwwroot?>/moco/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="<?=$CFG->wwwroot?>/moco/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="<?=$CFG->wwwroot?>/moco/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="<?=$CFG->wwwroot?>/moco/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="<?=$CFG->wwwroot?>/moco/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="<?=$CFG->wwwroot?>/moco/jquery/development-bundle/ui/jquery.ui.tooltip.js"></script>
	<script src="<?=$CFG->wwwroot?>/moco/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="<?=$CFG->wwwroot?>/moco/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<link rel="stylesheet" href="<?=$CFG->wwwroot?>/moco/jquery/development-bundle/themes/base/jquery.ui.core.css">
	<link rel="stylesheet" href="<?=$CFG->wwwroot?>/moco/jquery/development-bundle/themes/base/jquery.ui.tooltip.css">
    
    <script type='text/javascript' src='<?=$CFG->wwwroot?>/moco/jquery/jquery-ui-datepicker.js'></script>
    <?php if( current_language() == 'ru_utf8' ) { ?>
      <script type='text/javascript' src='<?=$CFG->wwwroot?>/moco/jquery/jquery-ui-datepicker-ru.js'></script>
    <?php } elseif( current_language() == 'uk_utf8' ) { ?>
      <script type='text/javascript' src='<?=$CFG->wwwroot?>/moco/jquery/jquery-ui-datepicker-ua.js'></script>
    <?php } ?>
    
    <link rel='stylesheet' type='text/css' href='<?=$CFG->wwwroot?>/moco/jquery/development-bundle/themes/base/jquery.ui.tooltip.css' />
    
    <link rel="stylesheet" type="text/css" href="<?=$CFG->wwwroot?>/moco/jquery/treeview.css" />
    <script type="text/javascript" src="<?=$CFG->wwwroot?>/moco/jquery/jquery.treeview.js"></script>
    <script type='text/javascript' src="<?=$CFG->wwwroot?>/moco/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="<?=$CFG->wwwroot?>/moco/jquery/jquery.easing.1.3.js"></script>
    
    <script type="text/javascript" src="<?=$CFG->wwwroot?>/moco/swf/swfobject.js"></script>
    
    <link rel='stylesheet' type='text/css' href="<?php echo $CFG->themewww .'/'. current_theme() ?>/menu.css" />
    <script type="text/javascript" src="<?php echo $CFG->themewww .'/'. current_theme() ?>/js/menu.js.php"></script>
    <script type="text/javascript" src="<?php echo $CFG->themewww .'/'. current_theme() ?>/js/script.js"></script>
    <script type="text/javascript" src="<?=$CFG->wwwroot?>/moco/jquery/tree_library.js"></script>
  <script>
    $(document).ready( function() {
    // Отображаем центральное изображение после его полной загрузки
    if ( <?php echo $CFG->central_img_visible; ?> ) {
      var pic = new Image(); // создаем объект "изображение"
      pic.src = '<?php echo "{$CFG->wwwroot}{$CFG->central_img_file}"; ?>' ; // указываем источник изображения
      $(pic).load(function() { // вешаем на наш объект анонимную функцию на событие LOAD при помощи jQuery
         $('#central_img_img').append(pic);
         var page = '<?php echo $CFG->central_img_width; ?>';
         if ( page == 'page' ) {
          $('#central_img_img img').addClass('central_img_page');
         }
      });
    }
    // Настройки центрального изображения
    $("#central_img_form_edit").live('click', function () {
      $("#central_img_form").dialog( {width:500, height:250, title:'<?php echo $localize->central_img_edit; ?>'} );
    });
    });
    </script>
</head>
<body <?php
    echo " $bodytags";
    if ($focus) {
        echo " onload=\"setfocus()\"";
    }
    ?> >
    <?php
    if(isset($_GET['lang']) && !empty($_GET['lang'])){
        header("Location: ".$_SERVER['HTTP_REFERER']);
        exit();
    }
    if (empty($CFG->langmenu)) {
        $langmenu = '';
    } else {
        $currlang = current_language();
        $langs = get_list_of_languages();
        $langlabel = get_accesshide(get_string('language'));
        $currlang = current_language();
        $langs = array();
        foreach( get_list_of_languages() as $value => $label ) {
          switch($value) {
            case 'en_utf8' :
              $langs[$value] = $CFG->wwwroot.'/moco/img/flags/24/United-Kingdom.png';
              break;
            case 'ru_utf8' :
              $langs[$value] = $CFG->wwwroot.'/moco/img/flags/24/Russia.png';
              break;
            case 'uk_utf8' :
              $langs[$value] = $CFG->wwwroot.'/moco/img/flags/24/Ukraine.png';
              break;
          }
        }
        $langmenu = '<div id="lang_menu">';
        foreach( $langs as $value => $label ) {
          $langmenu .= '<span>';
          if( $value == $currlang ) {
            $langmenu .= '<img src="'.$label.'" alt="'.$value.'" />';
          } else {
            $langmenu .= '<a href="' . $CFG->wwwroot .'/index.php?lang=' . $value . '"><img src="'.$label.'" alt="'.$value.'" /></a>';
          }
          $langmenu .= '</span>';
        }
        $langmenu .= '</div>';
    }
    ?>
    <?php $me = moco_employee::createByUserID( $USER->id ); ?>
    <?php if(isset($me->id)) $subordinates = $me->getSubordinates(); else $subordinates = '';?>
    <div id="wrapper">
      <div id="head">
            <div id='id_div_header' style="margin-right:10px;">
                <a href="<?=$CFG->wwwroot?>" style="float:left"><img class="logo" src="<?php global $MOCO; echo $MOCO->wwwlogo; ?>" alt="Logotype" /></a>
        <div class="link_panel">
          <?php /*<a href="http://www.terrasoft.ua/community/" class="link_1" target="_blank">Community</a>*/?>
          <a href="http://tui.ua" class="link_3" target="_blank">TUI Ukraine</a>
          <?=$langmenu?>
          <?php /*<a href="http://www.terrasoft.ua" class="link_2" target="_blank">Terrasoft</a>*/?>
          <?php
            echo '<a href="'.$CFG->wwwroot.'/login/logout.php?sesskey='.sesskey().'"" class="link_3">'.$localize->Exit.'</a>';
          ?>
        </div>
            </div>
            <?=$menu?>

            <?php /* Не отображаем меню на странице авторизации */ ?>
            <?php
                if(isset($me->id) && !$me->isAdministrator()){
                    $subordinates = $me->getSubordinates();
                    /*echo '<pre>';
                    print_r($subordinates);
                    echo '</pre>';*/
                }
            ?>
            <?php if( strpos( $_SERVER['REQUEST_URI'], 'login/' ) === false && !empty($USER->id) ) { ?>
              <?php
                if( $me->isAdministrator() ) {
                  $menu = require( 'menu_administrator.html' );
                } elseif( $me->isModerator() ) {
                  $menu = require( 'menu_moderator.html' );
                } elseif( count($subordinates) ) {
                  $menu = require( 'menu_chief.html' );
                } else {
                  $menu = require( 'menu_employee.html' );
                }
                $divMenu = new moco_htmlElement('div');
                $divMenu->style = "width:100%; /*max-width: 1024px;*/";
                $divLeft = $divMenu->create('div');

                $divLeft->class = "menu_left_block";
                $divRight = $divMenu->create('div');

                $divRight->class = "menu_right_block";
                $ul = $divMenu->create('ul');
                $ul->id = "nav_menu";
                $ul->style = "z-index:1001;";

                unset($menu_width);
        $isFirst = true;
                foreach( $menu as $title => $url ) {
                  if( substr( $title, 0, 6 ) == '#width' ) {
                    $menu_width = $url;
                    continue;
                  }
                  $li = $ul->create('li');
          if( $isFirst ) {
            $li->class = 'first';
            $isFirst = false;
          }
                  if( isset($menu_width) ) {
                    $li->style = "width: {$menu_width}px;";
                    unset($menu_width);
                  }
                  if( is_array($url) ) {
                    $link = $li->create('a');
                    $link->href = "javascript: void(0);";
                    $link->add( $title );
                    $create_ul = false;

                    foreach( $url as $sub_title => $sub_url ) {
                      if( empty($sub_title) ) {
                        $link->href = $sub_url;
            unset($url[$sub_title]);
                        continue;
                      }
                      if( $sub_title == '#width' ) {
                        unset($url[$sub_title]);
                        continue;
                      }
            if ( count($url) != 0 ) {
              if ( !$create_ul ) {
                $sub_ul = $li->create('ul');
                $create_ul = true;
              }
           
              $sub_li = $sub_ul->create('li');
              $sub_link = $sub_li->create('a');
              $sub_link->href = $sub_url;
              $sub_link->add( $sub_title );
              $sub_ul->create('div')->class = 'clear';
            }
                    }
                    
                    $div = $li->create('div');
                    $div->class = "clear";
                  } else {
                    $link = $li->create('a');
                    $link->href = $url;
                    $link->add( $title );
                  }
                }
        $div_clear = $ul->create('div');
        $div_clear->class = "clear";
                echo $divMenu;
              ?>
              <div class="clear"></div>
            <?php } ?>

            <div class="breadcrumb" style="<?=(empty($navigation) ? 'display:none;' : 'display:block;')?> "><?=print_navigation($navigation)?></div>
            <!--<div class="navbutton"><?php echo $button; ?></div> -->
        </div>
        
        <div class="clear"></div>
  
    <script>
    function handleResponse(mes) {
      if (mes.errors != null) {
        $('#res').html('<?=$localize->error_upload_file?>' + mes.errors);
      } else {
        var params = new Object();
        params.ajax = 'saveCentralImg';
        $.ajax({
          type: 'POST',
          url: '<?php echo $CFG->themewww .'/'. current_theme() ?>/ajax.php',
          data: params,
          success:      
            function( answer ) {
              $('#central_img').html(answer.html);
            },
          dataType: 'json'
        });
      }
    }
    </script>

    <div id="central_img">
      <div id="central_img_img">
    <?php
      if ( $CFG->central_img_width == 'page' ) {
        $sel_page = 'selected';
        $sel_original = '';
      } else {
        $sel_page = '';
        $sel_original = 'selected';
      }
      
      if ( $CFG->central_img_visible == 1 ) {
        $img_visible = ' checked="checked"';
      } else {
        $img_visible = '';
      }
      echo '</div>';
      
      $PAGE = page_create_object(PAGE_COURSE_VIEW, SITEID);
      $editing = $PAGE->user_is_editing();
      if ( $editing and $_SERVER['SCRIPT_NAME'] == '/index.php' ) {
        echo '<div id="central_img_form_button"><input type="button" id="central_img_form_edit" name="central_img_form_edit" value="'.$localize->central_img_edit.'"></div>';
        echo '<div id="central_img_form" style="display:none">
          <form enctype="multipart/form-data" method="post" target="hiddenframe" action="'.$CFG->themewww.'/'.current_theme().'/ajax.php">
            <fieldset>
              <label for="central_img_file">'.$localize->upload_file.'</label>
              <input type="file" id="central_img_file" name="central_img_file">
            </fieldset>
            <fieldset>
              <label for="central_img_width">'.$localize->upload_file_width.'</label>
              <select id="central_img_width" name="central_img_width">
                <option value="original" '.$sel_original.'>'.$localize->upload_file_original.'
                <option value="page" '.$sel_page.'>'.$localize->upload_file_page.'
              </select>
            </fieldset>
            <fieldset>
              <label for="central_img_visible">'.$localize->upload_file_visible.'</label>
              <input type="checkbox" id="central_img_visible" name="central_img_visible"'.$img_visible.'>
            </fieldset>
            <fieldset>
              <input type="submit" id="central_img_form_save" name="central_img_form_save" value="'.$localize->save.'">
            </fieldset>
          </form>
          <div id="res"></div>
          <iframe id="hiddenframe" name="hiddenframe" style="width:0px; height:0px; border:0px"></iframe>
        </div>';
      }
    ?>
    </div>
    <div class="clear"></div>
    
        <div id="content" class="clearfix">